:root{
    --corfundoletra: #868686;
    --corcard: #fafafa;
    --corfundo: #cacacb;
    --corfundodiv: #e9e8e8;
    --corcontraste: black;
    --cordestaque: rgb(129, 0, 0);
    --corbotão: rgb(241, 2, 2);

    --fontepadrao: Arial, Verdana, sans-serif;
    --fontedestaque: Verdana, sans-serif;

    --transicao-padrao: all 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cabecalho-principal {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    font-size: 2em;
    padding: 35px 0px 0px 0px;
    margin-bottom: 10px;
    color: var(--cordestaque);
    font-family: var(--fontedestaque);
    line-height: 0.9em;
    text-shadow: 2px 3px 4px rgba(71, 0, 0, 0.589);
}

.cabecalho-principal img {
    width: 140px;
    margin-top: 1.5em;
    display: block;
}

hr {
    height: 0px;
    background-color: var(--cordestaque);
    border: none;
    margin: 0 auto;
    width: 282px;
}
#historico-container {/*isso aqui é fundo mesmo, onde fica o grupo card cor cinza*/
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--corfundo);
    padding: 1rem;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.685);
    position: relative;
    width: 100%;
    margin: 0 auto
}
.grupo-card {/*grupo onde está o produto, material*/
    display: flex;
    flex-direction: column;
    background-color: var(--corfundodiv);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.685);
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.150);
    transition: var(--transicao-padrao);
    min-width: 280px; /* Largura mínima para o card não ficar muito apertado */
}

.item-card :hover {
    transform: translateY(-2px); /* Efeito de "levantar" */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.item-card {
    position: relative;
    padding: 10px; /* Um padding para dar espaço dentro do item */
    margin-bottom: 10px;
    background-color: var(--corcard);
    padding: 1rem;
    line-height: 2rem;
    border-radius: 10px;
    margin: 0em 0em 1em 0em; 
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.685);
}

h2 {
    text-align: center;
    font-family: system-ui, -apple-system, 'BlinkMacSystemFont', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.3em;
    padding: 0px;
    color: var(--corbotão);
    text-align: left;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.527);
    /*background-color: var(--corfundoletra);*/
    border-radius: 7px 7px 0px 0px;
}

h3 {
    font-family: var(--fontepadrao);
    font-size: 0.9em;
    color: var(--corbotão);
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.212);
    padding-bottom: 5px;
    border-radius: 0px 0px 7px 7px;
    /*background-color: var(--corfundoletra);*/
}

#filtro-resumo-painel {
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--corfundo);
    padding: 1rem;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.685);
    position: relative;
    width: 100%;
    margin: 0 auto;
    animation: var(--transicao-padrao);
}

.filtro-controles {
    justify-content: center; /* Centraliza os itens horizontalmente dentro do container flex */
    gap: 1rem;
    border-radius: 10px;
    padding: 5px;
    background-color: var(--corfundodiv);
    transition: var(--transicao-padrao);
}   

.filtro-controles :focus {
    border: 1px solid var(--cordestaque);
}

.filtro-controles h2 {
    font-size: 1.7em;
    margin-bottom: 0.2em;
}

.filtro-grupo {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    flex: 1;
    min-width: 180px;
}

option {
    color: black;
}

label {
    margin: 12px 0px 0px 12px;
    font-size: 20px;
    padding: 0px;
    border-radius: 5px;
    text-align: left;
    font-weight: 600;

}
select {
    border-radius: 10px;
    padding: 1em;
    font-size: 1em;
}

select :last-child {
    margin-bottom: 2em;
}

#aplicar-filtros-btn{
    padding: 3px;
    text-align: right;
    background-color: var(--corbotão);
    margin: 8px 0px;
}

.resumo-totais {
    text-align: center;
    background-color: var(--corcard);
    padding: 1rem;
    line-height: 1.5rem;
    border-radius: 10px;
    margin: 3em 0em 1em 0em;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.685);

}

.resumo-totais :hover {
    transform: translateY(-2px); /* Efeito de "levantar" */
    box-shadow: 0 6px 12px rgba(0, 0, 0);
}

.resumo-totais h3 {
    font-size: 1.5em;
    margin-bottom: 0.2em;

}

p {
    font-size: 20px;
}

.resumo-totais p {
    
    line-height: 1.2em;
    border-bottom: 2px dashed rgba(0, 0, 0, 0.425);
    font-family: var(--fontepadrao);
}

.resumo-totais p:last-child {
    margin-bottom: 0;
    border-bottom: none; /* Remove a linha do último item */
}

@media (min-width: 699px) {
    h1 {
        font-size: 3em;
    }

    .cabecalho-principal img {
        width: 210px;
        margin-top: 1.8em;
        display: block;
    }

    #filtro-resumo-painel { 
        width: 700px; 
        padding: 0.8rem; 
        gap: 0.8rem; 
    }

    .resumo-totais {
        width: 90%;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 auto;
    }
    
    #historico-container {
        width: 700px;
        padding: 0.8rem;
        gap: 0.8rem;
    }

    .filtro-controles {
        width: 90%;
        margin-bottom: 10px;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 auto;
    }

    .grupo-card {
        width: 90%;
        margin-bottom: 10px;
        justify-content: space-between;
        align-items: flex-start;
        gap: 0.5rem;
        margin: 0 auto;
    }

    .item-card {
        width: 100%;
        padding: 8px;
        margin-bottom: 1.5em;
    }

}

@media (max-width: 480px) {
    .cabecalho-principal img {
        margin-right: 0.5em;

    }
    #filtro-resumo-painel { 
        width: 95%; 
        padding: 0.8rem; 
        gap: 0.8rem; 
    }
    
    #historico-container {
        width: 95%;
        padding: 0.8rem;
        gap: 0.8rem;
    }

    .grupo-card {
        width: 100%;
        margin-bottom: 10px;
    }

    .item-card {
        width: 100%;
        padding: 8px;
        margin-bottom: 1.5em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1em;
    }
}

button {
    padding: 10px 16px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.349);
}

.limpar-btn {
    background-color: var(--corbotão);
    color: white;
    position: relative;
    margin: 0 auto;
    display: flex;
}
    
button:hover {
    background-color: var(--cordestaque);
    color: white;
}

.remove-btn {
    position: absolute;
    right: 10px;
    background-color: var(--corbotão);
    color: white;
    border: none;
    padding: 4px 6px;
    border-radius: 50%;
    z-index: 10;
}

.edit-item-btn {
    background-color: var(--corfundoletra);
    padding: 4px 38%;
    position: relative;
    /*left: 75pt;*/
    margin: 0 auto;
    display: flex;
}

alert {
    color: whitesmoke;
}